<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coming Soon | Techvaganza 2k16</title>
    <style media="screen">
    // Sizing shortcuts
.size(@width, @height) {
width: @width;
height: @height;
}

.square(@size) {
.size(@size, @size);
}

.box-shadow(@shadow) {
-webkit-box-shadow: @shadow;
box-shadow: @shadow;
}

.rotate(@degrees) {
-webkit-transform: rotate(@degrees);
-moz-transform: rotate(@degrees);
-ms-transform: rotate(@degrees);
-o-transform: rotate(@degrees);
transform: rotate(@degrees);
}

.scale(@ratio) {
-webkit-transform: scale(@ratio);
-moz-transform: scale(@ratio);
-ms-transform: scale(@ratio);
-o-transform: scale(@ratio);
transform: scale(@ratio);
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
@mainFont : 'Open Sans',
sans-serif;
@pale : #afafaf;
*,
*:before,
*:after {
-webkit-box-sizing: border-box;
-mox-box-sizing: border-box;
box-sizing: border-box
}

body,
html {
background: #111;
.square(100%);
overflow: hidden;
}

.canvas {
.square(100%);
clear: both;
overflow: hidden;
z-index: -1;
}

.star {
position: absolute;
opacity: 1;
width: 5px;
height: 5px;
border-radius: 50%;
background: #00f6ff;
-webkit-box-shadow: 0 0 5px rgba(0, 246, 255, .75);
-moz-box-shadow: 0 0 5px rgba(0, 246, 255, .75);
box-shadow: 0 0 5px rgba(0, 246, 255, .75);
}

@deg : -135deg;
@scale : 2;
.streak {
//background        : url("img/streak.png") no-repeat;
.size(10px, 150px);
background: #fff;
border-radius: 100%;
position: relative;
top: 100px;
left: 100px;
.box-shadow(0 0 25px rgba(255, 255, 255, .75));
.rotate(@deg);
background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(25%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
}

.cosmic-container {
position: relative;
.square(97px);
margin: 75px auto 0;
> div {
position: absolute;
background-position: no-repeat;
}
}

.c-green {
background-image: url('http://cosmicstrawberry.com/images/c-green.png');
.size(80px,
97px);
left: -230px;
z-index: 6;
}

.o-orange {
background-image: url('http://cosmicstrawberry.com/images/o-orange.png');
.square(97px);
left: -140px;
z-index: 5;
}

.s-pink {
background-image: url('http://cosmicstrawberry.com/images/s-pink.png');
.size(87px,
97px);
left: -40px;
z-index: 4;
}

.m-mint {
background-image: url('http://cosmicstrawberry.com/images/m-mint.png');
.size(130px,
97px);
left: 30px;
z-index: 3;
}

.i-orange {
background-image: url('http://cosmicstrawberry.com/images/i-orange.png');
.size(32px,
97px);
left: 170px;
z-index: 2;
}

.c-red {
&:extend( .c-green);
background-image: url('http://cosmicstrawberry.com/images/c-red.png');
left: 210px;
z-index: 1;
}

.strawberry-container {
position: relative;
p {
color: @pale;
margin: 0;
padding: 0;
font-family: @mainFont;
text-align: center;
text-transform: uppercase;
font-size: 3em;
letter-spacing: 20px;
font-weight: 300;
position: relative;
}
}

.coming-soon {
position: relative;
p {
&:extend( .strawberry-container p);
font-size: 2em;
}
}

#fps {
position: fixed;
top: 0;
left: 0;
background: rgba( 255, 255, 255, .75);
padding: 10px;
}
    </style>
  </head>


      <body>
        <div class="canvas">
          <div class="streak"></div>
          <div class="cosmic-container">
            <div class="c-green"></div>
            <div class="o-orange"></div>
            <div class="s-pink"></div>
            <div class="m-mint"></div>
            <div class="i-orange"></div>
            <div class="c-red"></div>
          </div>
          <div class="strawberry-container">
            <p>strawberry</p>
          </div>
          <div class="coming-soon">
            <p>coming soon</p>
          </div>
        </div>

        <script type="text/javascript" src="/static/jquery.min.js"></script>
        <script type="text/javascript">
        $(function() {

var $cGreen = $('.c-green'),
$oOrange = $('.o-orange'),
$sPink = $('.s-pink'),
$mMint = $('.m-mint'),
$iOrange = $('.i-orange'),
$cRed = $('.c-red'),
cosmicArray = [$cGreen, $oOrange, $sPink, $mMint, $iOrange, $cRed],
$strawberry = $('.strawberry-container p'),
$strawText = new SplitText($strawberry, {
  type: 'chars'
}),
$comingSoon = $('.coming-soon p'),
$comingText = new SplitText($comingSoon, {
  type: 'chars'
});

var $canvas = $('.canvas'),
canvasWidth = $canvas.outerWidth(),
canvasHeight = $canvas.outerHeight(),
$streak = $('.streak');

var mtl = new TimelineMax({
repeat: -1,
yoyo: true,
repeatDelay: 5
});
mtl.add(addCosmic(), 'start')
.add(addStraw(), 'start+=.75')
.add(shootingStar(), 'start+=.75')
.add(addSoon());

function addCosmic() {
var tl = new TimelineMax();
tl.staggerFrom(cosmicArray, 2, {
  opacity: 0,
  left: 0,
  scale: 0,
  ease: Back.easeOut
}, 0.25);
return tl;
}

function addStraw() {
var tl = new TimelineMax();
tl.staggerFrom($strawText.chars, 3, {
  opacity: 0,
  top: 25,
  rotationY: 360,
  ease: Elastic.easeOut,
  transformOrigin: '0% 10%'
}, 0.1);
return tl;
}

function addSoon() {
var tl = new TimelineMax({
  delay: 1
});

tl.from($comingSoon, 1.5, {
  opacity: 0,
  letterSpacing: 15,
  scale: 3,
  ease: Back.easeOut,
  autoRound: false
});

return tl;
}

/*
* Adding Stars to the Field
*/
function starField() {
console.log('starField');
var maxStars = 1000;
for (var i = 0; i < maxStars; i++) {
  var elem = document.createElement("div");
  var size = Math.floor(Math.random() * 4 + 1);
  $(elem).addClass('star');
  $(elem).css({
    left: Math.floor(Math.random() * canvasWidth),
    top: Math.floor(Math.random() * canvasHeight),
    opacity: Math.random(),
    width: size,
    height: size
  });

  $canvas.append(elem);
}
var $star = $('.star');
var stl = new TimelineMax({
  yoyo: true
});
stl.add(TweenMax.staggerTo($star.slice(1, (maxStars / 10)), .5, {
  autoAlpha: 0,
  scale: 0,
  yoyo: true,
  repeat: -1,
  repeatDelay: 1,
  ease: Bounce.easeOut
}, 0.15));
}

/*
* Animating the Shooting Star
*/
function shootingStar() {
var tl = new TimelineMax({}),
  //scale = (Math.random() * 1.2 + .5);
  scale = 1;
TweenMax.set($streak, {
  left: canvasWidth / 2 + 140,
  top: 0,
  scale: 0
});
tl.fromTo($streak, scale, {
    left: canvasWidth / 2 + 300,
    top: -150,
    scale: scale,
    autoAlpha: 1,
    ease: SlowMo.easeOut
  }, {
    left: '-=750',
    top: '+=750',
    scale: 0,
    autoAlpha: 0,
    ease: SlowMo.easeOut
  })
  //.to( $streak, scale, { left: '-=250', top: '+=250', scale: 0, autoAlpha: 0, ease: SlowMo.easeOut, onComplete: shootingStar }, '-=.4' );
  /*.to( $streak, scale, {
   left     : '-=250',
   top      : '+=250',
   scale    : 0,
   autoAlpha: 0,
   ease     : SlowMo.easeOut
   }, '-=.4' );
   */

return tl;
}

starField();

});

var fps = document.getElementById("fps"),
startTime = Date.now(),
frame = 0;

function tick() {
var time = Date.now();
frame++;
if (time - startTime > 1000) {
fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1) + ' fps';
startTime = time;
frame = 0;
}
window.requestAnimationFrame(tick);
}
tick();
        </script>


      </body>
      <div id="fps"></div>


</html>
